<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/>
    </parent>
    <groupId>org.knt</groupId>
    <artifactId>kafka-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>kafka-test</name>
    <description>Kafka Test</description>
    <properties>
        <java.version>17</java.version>
        <kafka.bootstrap.servers>localhost:9092</kafka.bootstrap.servers>
        <kafka.topic>test-topic</kafka.topic>
        <kafka.message.count>10</kafka.message.count>
        <kafka.group.id>test-consumer-group</kafka.group.id>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>3.23.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>producer</id>
            <properties>
                <exec.mainClass>org.knt.kafkatest.KafkaTestProducer</exec.mainClass>
                <exec.args>${kafka.bootstrap.servers} ${kafka.topic} ${kafka.message.count}</exec.args>
            </properties>
        </profile>
        <profile>
            <id>consumer</id>
            <properties>
                <exec.mainClass>org.knt.kafkatest.KafkaTestConsumer</exec.mainClass>
                <exec.args>${kafka.bootstrap.servers} ${kafka.topic} ${kafka.group.id} ${kafka.message.count}</exec.args>
            </properties>
        </profile>
    </profiles>
</project>
